<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>GSLC 9 - Travel</title>
	<link rel="stylesheet" href="gslc.css" type="text/css" charset="utf-8">
</head>
<body>
	
	<center><img src="gslc9-big2.png" width="413" height="118" alt="Gslc9 Big"></center>
	
	<h1>Travel information</h1>

<p>South Bend is about 95 miles east of Chicago, and can be reached in many ways.
</p>	

<p>	<b>By Car:</b> The interstate tollway I-80 goes through town. Use exit 77.
</p>	
<p>	<b>By Plane:</b> There is an airport in South Bend (with its own <a href="http://en.wikipedia.org/wiki/South_Bend_Regional_Airport">wikipedia article</a>.).
</p>
<p><b>By Train:</b> There is service from Chicago on the commuter rail <a href="http://www.nictd.com/">South Shore Line</a> and from other places by <a href="http://www.amtrak.com">Amtrak</a>.
</p>

<hr/>
<a href="index.html">Back</a>

</body>